<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="UAVs v4">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_on_vs"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_off_vs"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_bat_L"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_bat_LL"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_app"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_assess"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_call_tele"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_req_assist"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_app"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_assess"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_victim_found"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_critic_fail"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_rst_f"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_rb"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_vsv"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_rb"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_vsv"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_bat_OK"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_vs"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_rst_vs"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rep_victim"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_sus_app"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rsm_app"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_app"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_app"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_abort_app"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_assess"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_sus_assess"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rsm_assess"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_assess"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_abort_assess"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_sus_rb"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rsm_rb"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_rb"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_abort_rb"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_rb"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_abort_vsv"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_vsv"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_sus_vsv"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rsm_vsv"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_vsv"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_tele"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_tele"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_tele"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_tele"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_pos_fail"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_fail"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_v_search"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_v_search"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_sus_v_search"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rsm_v_search"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_abort_v_search"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_v_search"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_v_search"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_st_safe_land"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_end_safe_land"/>
<EventDecl Kind="UNCONTROLLABLE" Name="uav_er_safe_land"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_rst_safe_land"/>
<EventDecl Kind="CONTROLLABLE" Name="uav_abort_tele"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="battery_monitor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="BAT_OK">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BAT_LOW">
<PointGeometry>
<Point X="192" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BAT_CRITICAL">
<PointGeometry>
<Point X="304" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-1"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="BAT_LOW" Target="BAT_CRITICAL">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_LL"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="248" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="BAT_CRITICAL" Target="BAT_LOW">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_L"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="250" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="BAT_OK" Target="BAT_LOW">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_L"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="81"/>
</SplineGeometry>
</Edge>
<Edge Source="BAT_LOW" Target="BAT_OK">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_OK"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="112"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="victims_recognition_system">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VS_OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="64"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-13" Y="-13"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-60" Y="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VS_ON">
<PointGeometry>
<Point X="160" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VS_ERROR">
<PointGeometry>
<Point X="112" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VS_OFF" Target="VS_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_on_vs"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="VS_ON" Target="VS_OFF">
<LabelBlock>
<SimpleIdentifier Name="uav_off_vs"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="113" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="VS_ON" Target="VS_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_victim_found"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="38"/>
</SplineGeometry>
</Edge>
<Edge Source="VS_ON" Target="VS_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_vs"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="147" Y="99"/>
</SplineGeometry>
</Edge>
<Edge Source="VS_ERROR" Target="VS_OFF">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_vs"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="79" Y="97"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="communication">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="COMMUNICATION">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="32" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="COMMUNICATION" Target="COMMUNICATION">
<LabelBlock>
<SimpleIdentifier Name="uav_call_tele"/>
<SimpleIdentifier Name="uav_rep_victim"/>
<SimpleIdentifier Name="uav_req_assist"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="59" Y="85"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="failures">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NO_FAIL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="32" Y="48"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-16" Y="-15"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SIMPLE_FAILURE">
<PointGeometry>
<Point X="176" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="CRITIC_FAILURE">
<PointGeometry>
<Point X="32" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="POS_FAILURE">
<PointGeometry>
<Point X="176" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="CRITIC_FAILURE" Target="NO_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="13" Y="119"/>
</SplineGeometry>
</Edge>
<Edge Source="POS_FAILURE" Target="NO_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="121" Y="113"/>
</SplineGeometry>
</Edge>
<Edge Source="SIMPLE_FAILURE" Target="POS_FAILURE">
<LabelBlock>
<SimpleIdentifier Name="uav_pos_fail"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="POS_FAILURE" Target="CRITIC_FAILURE">
<LabelBlock>
<SimpleIdentifier Name="uav_critic_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="NO_FAIL" Target="POS_FAILURE">
<LabelBlock>
<SimpleIdentifier Name="uav_pos_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="91" Y="136"/>
</SplineGeometry>
</Edge>
<Edge Source="NO_FAIL" Target="CRITIC_FAILURE">
<LabelBlock>
<SimpleIdentifier Name="uav_critic_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SIMPLE_FAILURE" Target="CRITIC_FAILURE">
<LabelBlock>
<SimpleIdentifier Name="uav_critic_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="130"/>
</SplineGeometry>
</Edge>
<Edge Source="NO_FAIL" Target="SIMPLE_FAILURE">
<LabelBlock>
<SimpleIdentifier Name="uav_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SIMPLE_FAILURE" Target="NO_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="28"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="approach">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="APP_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-16" Y="176"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-13" Y="1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="APP_EXE">
<PointGeometry>
<Point X="112" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="APP_ERROR">
<PointGeometry>
<Point X="240" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="APP_SUSP">
<PointGeometry>
<Point X="112" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="APP_IDLE" Target="APP_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="49" Y="189"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_EXE" Target="APP_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="APP_EXE" Target="APP_SUSP">
<LabelBlock>
<SimpleIdentifier Name="uav_sus_app"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="126" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_EXE" Target="APP_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_app"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="49" Y="165"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_SUSP" Target="APP_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_abort_app"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="16" Y="255"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_SUSP" Target="APP_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="206" Y="259"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_ERROR" Target="APP_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_app"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="76" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_SUSP" Target="APP_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_rsm_app"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="97" Y="232"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="assessment">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="ASSESS_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="32" Y="192"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-17" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-110" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ASSESS_EXE">
<PointGeometry>
<Point X="144" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ASSESS_ERROR">
<PointGeometry>
<Point X="272" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ASSESS_SUSP">
<PointGeometry>
<Point X="144" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-105" Y="4"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="ASSESS_IDLE" Target="ASSESS_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="89" Y="203"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_EXE" Target="ASSESS_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ASSESS_EXE" Target="ASSESS_SUSP">
<LabelBlock>
<SimpleIdentifier Name="uav_sus_assess"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="248"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_EXE" Target="ASSESS_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="89" Y="182"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_SUSP" Target="ASSESS_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_abort_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-82" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="57" Y="267"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_SUSP" Target="ASSESS_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_assess"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="238" Y="275"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_ERROR" Target="ASSESS_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="118" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_SUSP" Target="ASSESS_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_rsm_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="129" Y="248"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="victims_search">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="SEARCH_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-15" Y="1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-110" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SEARCH_EXE">
<PointGeometry>
<Point X="240" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SEARCH_ERROR">
<PointGeometry>
<Point X="368" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SEARCH_SUSP">
<PointGeometry>
<Point X="240" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-106" Y="4"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="SEARCH_IDLE" Target="SEARCH_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="177" Y="93"/>
</SplineGeometry>
</Edge>
<Edge Source="SEARCH_EXE" Target="SEARCH_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SEARCH_EXE" Target="SEARCH_SUSP">
<LabelBlock>
<SimpleIdentifier Name="uav_sus_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="SEARCH_EXE" Target="SEARCH_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="177" Y="69"/>
</SplineGeometry>
</Edge>
<Edge Source="SEARCH_SUSP" Target="SEARCH_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_abort_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-101" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="140" Y="166"/>
</SplineGeometry>
</Edge>
<Edge Source="SEARCH_SUSP" Target="SEARCH_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="338" Y="171"/>
</SplineGeometry>
</Edge>
<Edge Source="SEARCH_ERROR" Target="SEARCH_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="204" Y="32"/>
</SplineGeometry>
</Edge>
<Edge Source="SEARCH_SUSP" Target="SEARCH_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-84" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="223" Y="144"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="surroundings_verification">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VSV_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-17" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-84" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VSV_EXE">
<PointGeometry>
<Point X="272" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VSV_ERROR">
<PointGeometry>
<Point X="400" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VSV_SUSP">
<PointGeometry>
<Point X="272" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="2"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VSV_IDLE" Target="VSV_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_EXE" Target="VSV_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="VSV_EXE" Target="VSV_SUSP">
<LabelBlock>
<SimpleIdentifier Name="uav_sus_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_EXE" Target="VSV_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="166"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_SUSP" Target="VSV_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_abort_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="181" Y="259"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_SUSP" Target="VSV_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="370" Y="267"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_ERROR" Target="VSV_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="246" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_SUSP" Target="VSV_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="240"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="return_to_base">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="RB_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="272"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-14" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RB_EXE">
<PointGeometry>
<Point X="512" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RB_ERROR">
<PointGeometry>
<Point X="640" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RB_SUSP">
<PointGeometry>
<Point X="512" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="RB_IDLE" Target="RB_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="449" Y="285"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_EXE" Target="RB_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="RB_EXE" Target="RB_SUSP">
<LabelBlock>
<SimpleIdentifier Name="uav_sus_rb"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="526" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_EXE" Target="RB_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="449" Y="261"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_SUSP" Target="RB_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_abort_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="351"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_SUSP" Target="RB_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_rb"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="606" Y="355"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_ERROR" Target="RB_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="476" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_SUSP" Target="RB_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_rsm_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="497" Y="328"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="safe_land">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="LAND_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="176"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-30" Y="1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="LAND_EXE">
<PointGeometry>
<Point X="304" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="LAND_ERROR">
<PointGeometry>
<Point X="304" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="LAND_IDLE" Target="LAND_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="LAND_EXE" Target="LAND_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="LAND_EXE" Target="LAND_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="152"/>
</SplineGeometry>
</Edge>
<Edge Source="LAND_ERROR" Target="LAND_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="-99" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="232"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="teleoperation">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="TELE_IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-22" Y="-21"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-75" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="TELE_EXE">
<PointGeometry>
<Point X="256" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="TELE_ERROR">
<PointGeometry>
<Point X="256" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="TELE_IDLE" Target="TELE_EXE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="TELE_EXE" Target="TELE_ERROR">
<LabelBlock>
<SimpleIdentifier Name="uav_er_tele"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="TELE_EXE" Target="TELE_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_end_tele"/>
<SimpleIdentifier Name="uav_abort_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="79"/>
</SplineGeometry>
</Edge>
<Edge Source="TELE_ERROR" Target="TELE_IDLE">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="157"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="manouvers_ME">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NA_ON">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="688" Y="224"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-20"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-52"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="APP_ON">
<PointGeometry>
<Point X="816" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="34" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ASSESS_ON">
<PointGeometry>
<Point X="864" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="V_SEARCH_ON">
<PointGeometry>
<Point X="832" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VSV_ON">
<PointGeometry>
<Point X="688" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RB_ON">
<PointGeometry>
<Point X="528" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="TELE_ON">
<PointGeometry>
<Point X="496" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-83" Y="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SL_ON">
<PointGeometry>
<Point X="544" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="1"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NA_ON" Target="APP_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-62"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="747" Y="169"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_end_app"/>
<SimpleIdentifier Name="uav_sus_app"/>
<LabelGeometry Anchor="NW">
<Point X="55" Y="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="757" Y="183"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="ASSESS_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="776" Y="214"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_end_assess"/>
<SimpleIdentifier Name="uav_sus_assess"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="776" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="V_SEARCH_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="51" Y="17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="766" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="V_SEARCH_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_end_v_search"/>
<SimpleIdentifier Name="uav_sus_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="752" Y="292"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="VSV_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="698" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_vsv"/>
<SimpleIdentifier Name="uav_end_vsv"/>
<SimpleIdentifier Name="uav_sus_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-78" Y="38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="678" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="RB_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="615" Y="291"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_end_rb"/>
<SimpleIdentifier Name="uav_sus_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-136" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="601" Y="269"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="TELE_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-80" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="592" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="TELE_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_end_tele"/>
<SimpleIdentifier Name="uav_abort_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-116" Y="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="592" Y="211"/>
</SplineGeometry>
</Edge>
<Edge Source="SL_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_end_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="623" Y="166"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="SL_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="-163" Y="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="609" Y="186"/>
</SplineGeometry>
</Edge>
<Edge Source="NA_ON" Target="NA_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_end_app"/>
<SimpleIdentifier Name="uav_end_assess"/>
<SimpleIdentifier Name="uav_end_rb"/>
<SimpleIdentifier Name="uav_end_safe_land"/>
<SimpleIdentifier Name="uav_end_tele"/>
<SimpleIdentifier Name="uav_end_v_search"/>
<SimpleIdentifier Name="uav_end_vsv"/>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-290"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="688" Y="191"/>
</SplineGeometry>
</Edge>
<Edge Source="APP_ON" Target="APP_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-95"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="840" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSESS_ON" Target="ASSESS_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="68" Y="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="898" Y="222"/>
</SplineGeometry>
</Edge>
<Edge Source="V_SEARCH_ON" Target="V_SEARCH_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="858" Y="362"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_ON" Target="VSV_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="688" Y="439"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_ON" Target="RB_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-108" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="501" Y="366"/>
</SplineGeometry>
</Edge>
<Edge Source="TELE_ON" Target="TELE_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-152" Y="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="461" Y="228"/>
</SplineGeometry>
</Edge>
<Edge Source="SL_ON" Target="SL_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_er_tele"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-100" Y="-91"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="518" Y="107"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="manouvers_vs_dependencies">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VS_OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="0" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VS_ON">
<PointGeometry>
<Point X="96" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="3" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VS_OFF" Target="VS_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_on_vs"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="48" Y="101"/>
</SplineGeometry>
</Edge>
<Edge Source="VS_ON" Target="VS_OFF">
<LabelBlock>
<SimpleIdentifier Name="uav_off_vs"/>
<SimpleIdentifier Name="uav_er_vs"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="48" Y="123"/>
</SplineGeometry>
</Edge>
<Edge Source="VS_ON" Target="VS_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_st_safe_land"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-68"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="113" Y="89"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="VS_turn_off_condition">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Mi_OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="272"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-21" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-66" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Mi_ON">
<PointGeometry>
<Point X="256" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="4"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Mi_OFF" Target="Mi_ON">
<LabelBlock>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_st_safe_land"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-81"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="254"/>
</SplineGeometry>
</Edge>
<Edge Source="Mi_ON" Target="Mi_OFF">
<LabelBlock>
<SimpleIdentifier Name="uav_end_v_search"/>
<SimpleIdentifier Name="uav_end_vsv"/>
<SimpleIdentifier Name="uav_end_safe_land"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_sus_v_search"/>
<SimpleIdentifier Name="uav_sus_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="187" Y="289"/>
</SplineGeometry>
</Edge>
<Edge Source="Mi_OFF" Target="Mi_OFF">
<LabelBlock>
<SimpleIdentifier Name="uav_off_vs"/>
<SimpleIdentifier Name="uav_end_v_search"/>
<SimpleIdentifier Name="uav_end_vsv"/>
<SimpleIdentifier Name="uav_end_safe_land"/>
<SimpleIdentifier Name="uav_er_safe_land"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-113" Y="-73"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="102" Y="244"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="motion_assist_request">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NO_ASSIT">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="208"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-21" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ASSIST_ALLOWED">
<PointGeometry>
<Point X="224" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NO_ASSIT" Target="NO_ASSIT">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_app"/>
<SimpleIdentifier Name="uav_rst_assess"/>
<SimpleIdentifier Name="uav_rst_v_search"/>
<SimpleIdentifier Name="uav_rst_vsv"/>
<SimpleIdentifier Name="uav_rst_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="-69"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="84" Y="181"/>
</SplineGeometry>
</Edge>
<Edge Source="NO_ASSIT" Target="ASSIST_ALLOWED">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_pos_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-96"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="190"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSIST_ALLOWED" Target="NO_ASSIT">
<LabelBlock>
<SimpleIdentifier Name="uav_req_assist"/>
<SimpleIdentifier Name="uav_rst_app"/>
<SimpleIdentifier Name="uav_rst_assess"/>
<SimpleIdentifier Name="uav_rst_v_search"/>
<SimpleIdentifier Name="uav_rst_vsv"/>
<SimpleIdentifier Name="uav_rst_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="226"/>
</SplineGeometry>
</Edge>
<Edge Source="ASSIST_ALLOWED" Target="ASSIST_ALLOWED">
<LabelBlock>
<SimpleIdentifier Name="uav_er_app"/>
<SimpleIdentifier Name="uav_er_assess"/>
<SimpleIdentifier Name="uav_er_v_search"/>
<SimpleIdentifier Name="uav_er_vsv"/>
<SimpleIdentifier Name="uav_er_rb"/>
<SimpleIdentifier Name="uav_pos_fail"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-76"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="234" Y="179"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="teleoperation_pref_and_start_conditions">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="AUTO">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="208"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-15" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="TELE">
<PointGeometry>
<Point X="256" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="4"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="AUTO" Target="TELE">
<LabelBlock>
<SimpleIdentifier Name="uav_call_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="TELE" Target="AUTO">
<LabelBlock>
<SimpleIdentifier Name="uav_st_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="229"/>
</SplineGeometry>
</Edge>
<Edge Source="AUTO" Target="AUTO">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-91" Y="-137"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="110" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="TELE" Target="TELE">
<LabelBlock>
<SimpleIdentifier Name="uav_call_tele"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="269" Y="181"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="vsv_start_condition">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VSV_NOK">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-432" Y="144"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-27" Y="11"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="16"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VSV_OK">
<PointGeometry>
<Point X="-320" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VSV_NOK" Target="VSV_OK">
<LabelBlock>
<SimpleIdentifier Name="uav_victim_found"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-376" Y="130"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_OK" Target="VSV_NOK">
<LabelBlock>
<SimpleIdentifier Name="uav_end_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-376" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_OK" Target="VSV_OK">
<LabelBlock>
<SimpleIdentifier Name="uav_victim_found"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-304" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="VSV_NOK" Target="VSV_NOK">
<LabelBlock>
<SimpleIdentifier Name="uav_end_vsv"/>
<LabelGeometry Anchor="NW">
<Point X="-79" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-447" Y="122"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="report_victim_found">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NO_V">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="256"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-31" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="V_TO_REPORT">
<PointGeometry>
<Point X="288" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NO_V" Target="V_TO_REPORT">
<LabelBlock>
<SimpleIdentifier Name="uav_victim_found"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="238"/>
</SplineGeometry>
</Edge>
<Edge Source="V_TO_REPORT" Target="NO_V">
<LabelBlock>
<SimpleIdentifier Name="uav_rep_victim"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="274"/>
</SplineGeometry>
</Edge>
<Edge Source="V_TO_REPORT" Target="V_TO_REPORT">
<LabelBlock>
<SimpleIdentifier Name="uav_victim_found"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="297" Y="227"/>
</SplineGeometry>
</Edge>
<Edge Source="NO_V" Target="NO_V">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="-144"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="139" Y="227"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="simple_failure_operation_mode">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="OK">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="160"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-15" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SIMPLE_FAIL">
<PointGeometry>
<Point X="208" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="OK" Target="SIMPLE_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="146"/>
</SplineGeometry>
</Edge>
<Edge Source="SIMPLE_FAIL" Target="OK">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="SIMPLE_FAIL" Target="SIMPLE_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="OK" Target="OK">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-67" Y="-125"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="93" Y="130"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="position_failure_operation_mode">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="POS_OK">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="256"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-15" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="POS_FAIL">
<PointGeometry>
<Point X="240" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="POS_OK" Target="POS_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_pos_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="POS_FAIL" Target="POS_OK">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="POS_FAIL" Target="POS_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_pos_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="249" Y="227"/>
</SplineGeometry>
</Edge>
<Edge Source="POS_OK" Target="POS_OK">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-66" Y="-156"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="226"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="critical_failure_operation_mode">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="OK">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-15" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="CRITIC_FAIL">
<PointGeometry>
<Point X="176" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="OK" Target="CRITIC_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_critic_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="CRITIC_FAIL" Target="OK">
<LabelBlock>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="CRITIC_FAIL" Target="CRITIC_FAIL">
<LabelBlock>
<SimpleIdentifier Name="uav_critic_fail"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="67"/>
</SplineGeometry>
</Edge>
<Edge Source="OK" Target="OK">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_st_tele"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<SimpleIdentifier Name="uav_rst_f"/>
<LabelGeometry Anchor="NW">
<Point X="-67" Y="-167"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="45" Y="66"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="bat_operation_modes">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="ALL_M">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="160"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-23" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="16"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RB_TELE">
<PointGeometry>
<Point X="208" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="16"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BAT_DEAD">
<PointGeometry>
<Point X="352" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="ALL_M" Target="RB_TELE">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_L"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="147" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_TELE" Target="ALL_M">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_OK"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="146" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="ALL_M" Target="ALL_M">
<LabelBlock>
<SimpleIdentifier Name="uav_st_app"/>
<SimpleIdentifier Name="uav_st_assess"/>
<SimpleIdentifier Name="uav_st_v_search"/>
<SimpleIdentifier Name="uav_st_vsv"/>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_st_tele"/>
<SimpleIdentifier Name="uav_rsm_app"/>
<SimpleIdentifier Name="uav_rsm_assess"/>
<SimpleIdentifier Name="uav_rsm_v_search"/>
<SimpleIdentifier Name="uav_rsm_vsv"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<SimpleIdentifier Name="uav_bat_OK"/>
<SimpleIdentifier Name="uav_bat_LL"/>
<LabelGeometry Anchor="NW">
<Point X="-90" Y="-190"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="75" Y="133"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_TELE" Target="RB_TELE">
<LabelBlock>
<SimpleIdentifier Name="uav_st_rb"/>
<SimpleIdentifier Name="uav_rsm_rb"/>
<SimpleIdentifier Name="uav_st_tele"/>
<SimpleIdentifier Name="uav_bat_L"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-66"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="214" Y="132"/>
</SplineGeometry>
</Edge>
<Edge Source="RB_TELE" Target="BAT_DEAD">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_LL"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="BAT_DEAD" Target="RB_TELE">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_L"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="BAT_DEAD" Target="BAT_DEAD">
<LabelBlock>
<SimpleIdentifier Name="uav_bat_OK"/>
<SimpleIdentifier Name="uav_bat_LL"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="134"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
