<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>70 0 50 0.3 0.3 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>70 0 50 0.3 0.3 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>70 0 50 0.3 0.3 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='camera1'>
      <static>true</static>
      <pose>30.77 -45.99 33.52 0 0.35 1.57</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera1' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_save_sample1</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>500</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>

    <model name='camera2'>
      <static>true</static>
      <pose>35.0 37.0 120.0 0 1.57 1.57</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera2' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_save_sample2</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>500</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
	 <clouds>
	    <speed>0.6</speed>
	    <humidity>0.6</humidity>
	    <mean_size>0.5</mean_size>
	    <ambient>0.8 0.8 0.8 1</ambient>
	 </clouds>	
      </sky>
    </scene>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>30.77 -45.99 33.52 0 0.35 1.57</pose>
	<near>0.1</near>
        <far>500</far>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
	<uri>model://ground_plane1</uri>
	<pose>35 35 0 0 0 0</pose>
    </include>

    <include>
	<uri>model://landslide_dae</uri>
        <pose>0 0 -2 0 0 0</pose>
    </include>

    <include>
	<uri>model://collapsed_house</uri>
	<pose>23 25 1 0 0 -1.57</pose>
    </include>

    <include>
	<uri>model://collapsed_fire_station</uri>
	<pose>50 19.5 -1 0 0 0.67</pose>
    </include>

    <include>
	<uri>model://victim1</uri>
	<pose>25.5 28.5 3.25 -1.72 1.04 1.71</pose>
    </include>

    <include>
	<uri>model://victim2</uri>
	<pose>35.34 26.45 4.2 -0.79 -0.98 -1.04</pose>
    </include>

    <include>
	<uri>model://victim3</uri>
	<pose>12.10 27.96 2.70 0.38 -1.36 -2.54</pose>
    </include>
    
    <include>
	<uri>model://victim4</uri>
	<pose>19.66 28.35 2.98 -1.61 0.32 1.91</pose>
    </include>

    <include>
	<name>gas1</name>
	<uri>model://barrel</uri>
	<pose>46.79 12.99 0.77 -1.42 0.0 0.0</pose>
    </include>

    <include>
	<name>gas2</name>
	<uri>model://barrel</uri>
	<pose>62.11 18.42 0.82 -1.32 0.71 -0.90</pose>
    </include>

  </world>
</sdf>
