<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 20 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
	 <clouds>
	    <speed>0.6</speed>
	    <humidity>0.6</humidity>
	    <mean_size>0.5</mean_size>
	    <ambient>0.8 0.8 0.8 1</ambient>
	 </clouds>	
      </sky>
    </scene>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-22 -81 30 0 0.35 1.24</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
	<uri>model://ground_plane1</uri>
    </include>

    <include>
	<uri>model://landslide</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
	<uri>model://collapsed_house</uri>
	<pose>-11.71 -7.65 1.28 0 0 -1.57</pose>
    </include>

    <include>
	<uri>model://collapsed_fire_station</uri>
	<pose>15.03 -15.49 1.51 0 0 0.67</pose>
    </include>

    <include>
	<uri>model://victim1</uri>
	<pose>-7.76 -3.077 2.89 -1.81 0.082 -3.139</pose>
    </include>
    
    <!--<plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>20 18 1.5</bottom_right>
      <top_left>22 20.5 2.0</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.0</max_mass>
      <count>15</count>
    </plugin> -->

    <include>
	<uri>model://victim2</uri>
	<pose>9.57 -15.29 4.26 -0.42 -1.15 1.37</pose>
    </include>

    <include>
	<uri>model://victim3</uri>
	<pose>-1.73 -7.615 2.39 0.90 0.42 -2.69</pose>
    </include>
    
    <include>
	<uri>model://victim4</uri>
	<pose>-13.85 -4.52 3.211 -0.90 -1.44 1.286</pose>
    </include>

<!--    <include>
	<uri>model://collapsed_industrial</uri>
	<pose>-20 10 0.8 0 -0 0</pose>
    </include> -->

    <!-- <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -6 1.3 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 -10 1.3 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>0 -10 1.3 0 0 0</pose>
          </waypoint>
	  <waypoint>
            <time>8.5</time>
            <pose>4 -10 1.3 0 0 0</pose>
          </waypoint>
	  <waypoint>
            <time>9.0</time>
            <pose>4 -10 1.3 0 0 1.57</pose>
          </waypoint>
	  <waypoint>
            <time>13.0</time>
            <pose>4 -6 1.3 0 0 1.57</pose>
          </waypoint>
	  <waypoint>
            <time>13.5</time>
            <pose>4 -6 1.3 0 0 3.14</pose>
          </waypoint>
	  <waypoint>
            <time>17.5</time>
            <pose>0 -6 1.3 0 0 3.14</pose>
          </waypoint>
	  <waypoint>
            <time>18</time>
            <pose>0 -6 1.3 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->

  </world>
</sdf>
