;; Auto-generated. Do not edit!


(when (boundp 'pioneer3at_controllers::motionResult)
  (if (not (find-package "PIONEER3AT_CONTROLLERS"))
    (make-package "PIONEER3AT_CONTROLLERS"))
  (shadow 'motionResult (find-package "PIONEER3AT_CONTROLLERS")))
(unless (find-package "PIONEER3AT_CONTROLLERS::MOTIONRESULT")
  (make-package "PIONEER3AT_CONTROLLERS::MOTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude motionResult.msg.html


(defclass pioneer3at_controllers::motionResult
  :super ros::object
  :slots (_succeeded ))

(defmethod pioneer3at_controllers::motionResult
  (:init
   (&key
    ((:succeeded __succeeded) nil)
    )
   (send-super :init)
   (setq _succeeded __succeeded)
   self)
  (:succeeded
   (&optional __succeeded)
   (if __succeeded (setq _succeeded __succeeded)) _succeeded)
  (:serialization-length
   ()
   (+
    ;; bool _succeeded
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _succeeded
       (if _succeeded (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _succeeded
     (setq _succeeded (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get pioneer3at_controllers::motionResult :md5sum-) "95e696a0d10686913abb262e0b4cbbcf")
(setf (get pioneer3at_controllers::motionResult :datatype-) "pioneer3at_controllers/motionResult")
(setf (get pioneer3at_controllers::motionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Define the result
bool succeeded	

")



(provide :pioneer3at_controllers/motionResult "95e696a0d10686913abb262e0b4cbbcf")


